<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#/home">Home</a>
            </li>
            {{#isAuth}}
            <ul class="navbar-nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="#/addBook">Add Book</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#/profile">Welcome, {{email}}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#/logout">Logout</a>
                </li>
            </ul>
            {{/isAuth}}
            {{^isAuth}}
            <ul class="navbar-nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="#/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#/register">Register</a>
                </li>
            </ul>
            {{/isAuth}}
        </ul>
    </div>
</nav>
<main role="main" class="container">
<section id="homeView">
    <form name="searchForm" action="#/" method="GET">
        <input type="search" id="search" name="search">
        <div class="form-check-inline">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" name="searchType" value="title">Title
            </label>
        </div>
        <div class="form-check-inline">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" name="searchType" value="author" required>Author
        </div>

        <div class="form-check-inline">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" name="searchType" value="genre">Genre
            </label>
        </div>
        <button type="submit" class="btn btn-primary">Search</button>
    </form>
    <form name="resetSearchForm" action="#/" method="GET">
        <button type="submit" class="btn btn-primary">Reset search</button>
    </form>
    <table class="table table-hover" id="table">
        <thead>
            <tr>
            <th scope="col" class="tb-title th-click">Title</th>
            <th scope="col" class="tb-author th-click">Author</th>
            <th scope="col" class="tb-genre th-click">Genre</th>
            <th scope="col" class="tb-pages th-click">Pages</th>
            <th scope="col"></th>
            </tr>
        </thead>
        <tbody>
            {{#books}}
            <tr>
            <td>{{title}}</td>
            <td>{{author}}</td>
            <td>{{genre}}</td>
            <td>{{pages}}</td>
            <td><a href="#/books/{{id}}" class="btn btn-info">Go to book</a></td>
            </tr>
            {{/books}}
        </tbody>
    </table>
</section>
</main>