{{> header}}

<main role="main" class="container">
<section id="homeView">
    <form name="searchForm" action="#/" method="GET">
        <input type="search" id="search" name="search">
        <div class="form-check-inline">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" name="searchType" value="author" required>Author
        </div>
        <div class="form-check-inline">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" name="searchType" value="title">Title
            </label>
        </div>
        <div class="form-check-inline">
            <label class="form-check-label">
                <input type="radio" class="form-check-input" name="searchType" value="genre">Genre
            </label>
        </div>
        <button type="submit" class="btn btn-primary">Search</button>
    </form>
    <form name="resetSearchForm" action="#/" method="GET">
        <button type="submit" class="btn btn-primary">Reset search</button>
    </form>
    <table class="table table-hover" id="table">
        <thead>
            <tr>
            <th scope="col" class="tb-title">Title</th>
            <th scope="col" class="tb-author">Author</th>
            <th scope="col" class="tb-genre">Genre</th>
            <th scope="col" class="tb-pages">Pages</th>
            </tr>
        </thead>
        <tbody>
            {{#books}}
            <tr>
            <td>{{title}}</td>
            <td>{{author}}</td>
            <td>{{genre}}</td>
            <td>{{pages}}</td>
            <td><a href="#/books/{{id}}" class="btn btn-info">Go to book</a></td>
            </tr>
            {{/books}}
        </tbody>
    </table>
</section>
</main>
{{> footer}}