<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#/home">Home</a>
            </li>
            {{#isAuth}}
            <ul class="navbar-nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="#/addBook">Add Book</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#/profile">Welcome, {{email}}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#/logout">Logout</a>
                </li>
            </ul>
            {{/isAuth}}
            {{^isAuth}}
            <ul class="navbar-nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="#/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#/register">Register</a>
                </li>
            </ul>
            {{/isAuth}}
        </ul>
    </div>
</nav>