<nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            {{#isAuth}}
            <li class="nav-item active">
                <a class="nav-link" href="#/home">Home <span class="sr-only">(current)</span></a>
            </li>
            <ul class="navbar-nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="#/addBook">Add Book</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Welcome, {{email}}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#/logout">Logout</a>
                </li>
            </ul>
            {{/isAuth}}
            {{^isAuth}}
            <ul class="navbar-nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="#/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#/register">Register</a>
                </li>
            </ul>
            {{/isAuth}}
        </ul>
    </div>
</nav>