{{> header}}
<main role="main" class="container">
<section id="bookDetail">

  <h3>Book Detail</h3>
  <div class="book-info">
    <div class="row mb-3">
      <div class="col-md-6 themed-grid-col">
        <strong>Title</strong> - {{book.title}}
      </div>
      <div class="col-md-6 themed-grid-col">
        <strong>Author</strong> - {{book.author}}
      </div>
    </div>
    <div class="row mb-3">
      <div class="col-md-6 themed-grid-col">
        <strong>Genre</strong> - {{book.genre}}
      </div>
      <div class="col-md-6 themed-grid-col">
        <strong>Pages</strong> -  {{book.pages}}
      </div>
    </div>
    {{#isCreator}}
    <div class="row">
      <div class="col">
          <a href="#/books/delete/{{book.id}}" class="btn btn-danger">Delete</a>
      </div>
      <div class="col">
          <a href="#/books/edit/{{book.id}}" class="btn btn-info">Edit</a>
      </div>
    </div>
  </div>
  {{/isCreator}}
  <h3>Comments:</h3>
  {{#book.comments}}
  <div class="row comment-container">
    <div class="col-md-2">
        <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid">
        <p class="text-secondary text-center">{{postDate}}</p>
    </div>
    <div class="col-md-10">
        <p><strong>{{author}}</strong>{{#isAuthor}} (you) {{/isAuthor}}</p>
        <div class="clearfix"></div>
        <p>{{text}}</p>

    </div>
  </div>
  {{/book.comments}}
  {{^book.comments}}
  <h4>No Comment</h4>
  {{/book.comments}}
  <br/><br/>
  {{#isAuth}}
  {{> commentForm}}
  {{/isAuth}}
</section>
</main>
