{{> header}}
<div class="container">
  <div class="row">
    <div class="col">
    Title - {{book.title}}
    </div>
    <div class="col">
    Author - {{book.author}}
    </div>
  </div>
  <div class="row">
    <div class="col">
    Genre - {{book.genre}}
    </div>
    <div class="col">
    Pages -  {{book.pages}}
    </div>
  </div>
  {{#isCreator}}
  <div class="row">
    <div class="col">
        <a href="#/books/delete/{{book.id}}" class="btn btn-warning">Delete</a>
    </div>
    <div class="col">
        <a href="#/books/edit/{{book.id}}" class="btn btn-info">Edit</a>
    </div>
  </div>
  {{/isCreator}}
  {{#isAuth}}
  {{> commentForm}}
  {{/isAuth}}
  {{#book.comments}}
  <div class="row">
    <div class="col-md-8">
        <div class="media g-mb-30 media-comment">
            <div class="media-body u-shadow-v18 g-bg-secondary g-pa-30">
              <div class="g-mb-15">
                <h5 class="h5 g-color-gray-dark-v1 mb-0">{{author}}</h5>
                <span class="g-color-gray-dark-v4 g-font-size-12">{{postDate}}</span>
              </div>
        
              <p>{{text}}</p>
              {{#isAuthor}}
                <div class="col">
                    <a href="#/comments/delete/{{id}}" class="btn btn-warning">Delete</a>
                </div>
                <div class="col">
                    <a href="#/comments/edit/{{id}}" class="btn btn-info">Edit</a>
                </div>
              {{/isAuthor}}
            </div>
        </div>
    </div>
  {{/book.comments}}
  {{^book.comments}}
  No Comment
  {{/book.comments}}
</div>
{{> footer}}