{{> header}}
<section id="editBookView">
    <div class="background-app">
        <div class="form-container">
            <h1>Edit Book</h1>
            <form action="#/books/edit/{{book.id}}" method="POST" name="editBookForm">
                <div class="form-group">
                    <label for="title" class="white-labels">Title</label>
                    <input type="text" name="title" class="form-control" placeholder="Title" value={{book.title}}>
                </div>
                <div class="form-group">
                    <label for="author" class="white-labels">Author</label>
                    <input type="text" name="author" class="form-control" placeholder="Author" value={{book.author}}>
                </div>
                <div class="form-group">
                    <label for="pages" class="white-labels">Pages</label>
                    <input type="number" name="pages" class="form-control" placeholder="Pages" value={{book.pages}}>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="genre" value="Art" {{#artCheck}} checked {{/artCheck}}>Art
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="genre" value="Autobiography" {{#autobiographyCheck}} checked {{/autobiographyCheck}}>Autobiography
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="genre" value="Biography" {{#biographyCheck}} checked {{/biographyCheck}}>Biography
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="genre" value="Book review" {{#bookReviewCheck}} checked {{/bookReviewCheck}}>Book review
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="genre" value="Cookbook" {{#cookbookCheck}} checked {{/cookbookCheck}}>Cookbook
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="genre" value="Diary" {{#diaryCheck}} checked {{/diaryCheck}}>Diary
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="genre" value="Dictionary" {{#dictionaryCheck}} checked {{/dictionaryCheck}}>Dictionary
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="genre" value="Encyclopedia" {{#encyclopediaCheck}} checked {{/encyclopediaCheck}}>Encyclopedia
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="genre" value="Guide" {{#guideCheck}} checked {{/guideCheck}}>Guide
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="genre" value="Health" {{#healthCheck}} checked {{/healthCheck}}>Health
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="genre" value="History" {{#historyCheck}} checked {{/historyCheck}}>History
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="genre" value="Journal" {{#journalCheck}} checked {{/journalCheck}}>Journal
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="genre" value="Math" {{#mathCheck}} checked {{/mathCheck}}>Math
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="genre" value="Memoir" {{#memoirCheck}} checked {{/memoirCheck}}>Memoir
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="genre" value="Prayer" {{#prayerCheck}} checked {{/prayerCheck}}>Prayer
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="genre" value="Religion" {{#religionCheck}} checked {{/religionCheck}}>Religion
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="genre" value="Textbook" {{#textbookCheck}} checked {{/textbookCheck}}>Textbook
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="genre" value="Review" {{#reviewCheck}} checked {{/reviewCheck}}>Review
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="genre" value="Science" {{#scienceCheck}} checked {{/scienceCheck}}>Science
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="genre" value="Self help" {{#selfHelpCheck}} checked {{/selfHelpCheck}}>Self help
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="genre" value="Travel" {{#travelCheck}} checked {{/travelCheck}}>Travel
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="genre" value="True crime">True crime
                    </label>
                </div>
                <button type="submit" class="btn btn-primary">Edit Book</button>
            </form>
        </div>
    </div>
</section>
{{> footer}}