{{> header}}
<div class="form-container">
    <h1>Login</h1>
    <form action="#/login" method="POST" name="loginForm" class="user-forms"> 
        <div class="form-group">
            <label for="email" class="white-labels">Email</label>
            <input id="email" type="text" name="email" class="form-control" placeholder="Enter Email">
        </div>
        <div class="form-group">
            <label for="password" class="white-labels">Password</label>
            <input id="password" type="password" name="password" class="form-control" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>

    <h1 class="h3 mb-3 font-weight-normal">No account yet? <a href="#/register" class="add-link">Register</a></h1>
</div>
{{> footer}}
