{{> header}}
<div class="form-container">
    <h1>Register</h1>
    <form action="#/register" method="POST" name="registerForm" class="user-forms">
        <div class="form-group">
            <label for="email" class="white-labels">Email</label>
            <input type="text" name="email" class="form-control" placeholder="Enter Email">
        </div>
        <div class="form-group">
            <label for="password" class="white-labels">Password</label>
            <input type="password" name="password" class="form-control" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
    <h1 class="h3 mb-3 font-weight-normal">Already have an account? <a href="#/login" class="add-link">Login</a></h1>
</div>

{{> footer}}